APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pAYBCDorrlpmowRCnwfATzOf9JGkLZWfHeYs+2Jqhf8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_API_URL=http://localhost
APP_FRONT_URL=http://dev-school

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=school
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

HORIZON_AUTH=true

REDIS_HOST=redisdb
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=elastic
ELASTICSEARCH_HOST=elastic

DADATA_KEY=

VKONTAKTE_CLIENT_ID=id
VKONTAKTE_CLIENT_SECRET=secret

FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
