DATABASE_PATH_HOST=./mysql-data

LARAVEL_PATH_HOST=./www/laravel/
LARAVEL_PATH_CONTAINER=/var/www/laravel/

LOG_PATH_HOST=./logs

SUPERVISORD_PATH_HOST=./supervisord

MYSQL_PATH_HOST=./mysql-data
REDIS_PATH_HOST=./redis-data
ELASTIC_PATH=./elastic-data/
